﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ED1739E9-873E-36FA-B98F-EAA3ECCEB207}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows:5</UnityBuildTarget>
    <UnityVersion>5.6.2f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_2;UNITY_5_6;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_2;UNITY_5_6;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Library\UnityAssemblies\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VR">
      <HintPath>Library\UnityAssemblies\UnityEngine.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="ARCoach.Plugins.csproj">
      <Project>{54E60EA3-8FE8-BC7E-AC1D-0F8EB974BC0F}</Project>
      <Name>ARCoach.Plugins</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Scripts\App\12_Parent\ActivateGizmo.cs" />
    <Compile Include="Assets\Scripts\App\12_Parent\ParentPosOri.cs" />
    <Compile Include="Assets\Scripts\App\13_SaveTXT\ActivateRecording.cs" />
    <Compile Include="Assets\Scripts\App\13_SaveTXT\SaveTxt.cs" />
    <Compile Include="Assets\Scripts\App\13_SaveTXT\SaveTxtPos.cs" />
    <Compile Include="Assets\Scripts\App\14_GUI\ActivateAll.cs" />
    <Compile Include="Assets\Scripts\App\14_GUI\ButtonColor.cs" />
    <Compile Include="Assets\Scripts\App\14_GUI\ButtonOnOff.cs" />
    <Compile Include="Assets\Scripts\App\14_GUI\DeactivateAll.cs" />
    <Compile Include="Assets\Scripts\App\14_GUI\SetWhiteColor.cs" />
    <Compile Include="Assets\Scripts\App\Camera\DistanceNormalization.cs" />
    <Compile Include="Assets\Scripts\App\Cubes Movement\Movement.cs" />
    <Compile Include="Assets\Scripts\App\KinectData\UDPReceive.cs" />
    <Compile Include="Assets\Scripts\App\Orthogonalization\3 points\HeadReferencial.cs" />
    <Compile Include="Assets\Scripts\App\Orthogonalization\3 points\LeftArmReferencial.cs" />
    <Compile Include="Assets\Scripts\App\Orthogonalization\3 points\LeftClavicleReferencial.cs" />
    <Compile Include="Assets\Scripts\App\Orthogonalization\3 points\LeftForeArmReferencial.cs" />
    <Compile Include="Assets\Scripts\App\Orthogonalization\3 points\LeftLegReferencial.cs" />
    <Compile Include="Assets\Scripts\App\Orthogonalization\3 points\LeftThighReferencial.cs" />
    <Compile Include="Assets\Scripts\App\Orthogonalization\3 points\RightArmReferencial.cs" />
    <Compile Include="Assets\Scripts\App\Orthogonalization\3 points\RightClavicleReferencial.cs" />
    <Compile Include="Assets\Scripts\App\Orthogonalization\3 points\RightForeArmReferencial.cs" />
    <Compile Include="Assets\Scripts\App\Orthogonalization\3 points\RightLegReferencial.cs" />
    <Compile Include="Assets\Scripts\App\Orthogonalization\3 points\RightThighReferencial.cs" />
    <Compile Include="Assets\Scripts\App\Orthogonalization\3 points\TorsoReferencial.cs" />
    <Compile Include="Assets\Scripts\App\Orthogonalization\Eberly.cs" />
    <Compile Include="Assets\Scripts\App\Orthogonalization\HouseHolder.cs" />
    <Compile Include="Assets\Scripts\App\Orthogonalization\ProjectionMatrix.cs" />
    <Compile Include="Assets\Scripts\App\Orthogonalization\SquarePlate.cs" />
    <Compile Include="Assets\Scripts\App\Outros\DistanceBehavior.cs" />
    <Compile Include="Assets\Scripts\App\Outros\TransOrientation.cs" />
    <Compile Include="Assets\Scripts\App\Positions\Position.cs" />
    <Compile Include="Assets\Scripts\App\Positions\TransPosition.cs" />
    <Compile Include="Assets\Scripts\Back.cs" />
    <Compile Include="Assets\Scripts\Fitness\Repetition\RepetitionFitness.cs" />
    <Compile Include="Assets\Scripts\Fitness\Squared\Squared.cs" />
    <Compile Include="Assets\Scripts\Kinect\BodyWrapper.cs" />
    <Compile Include="Assets\Scripts\Kinect\KinectData.cs" />
    <Compile Include="Assets\Scripts\Kinect\KinectDataManager.cs" />
    <Compile Include="Assets\Scripts\Menu\Menu.cs" />
    <Compile Include="Assets\Scripts\Scenes\Patient\Angles.cs" />
    <Compile Include="Assets\Scripts\Scenes\Patient\Arm.cs" />
    <Compile Include="Assets\Scripts\Scenes\Patient\Diagonostic.cs" />
    <Compile Include="Assets\Scripts\Scenes\Patient\DrawLine.cs" />
    <Compile Include="Assets\Scripts\Scenes\Therapist\Joints spheres\FollowJoint.cs" />
    <Compile Include="Assets\Scripts\Scenes\Therapist\Joints spheres\ThumbDirection.cs" />
    <Compile Include="Assets\Scripts\Scenes\Therapist\LineRenderer\DrawBones.cs" />
    <Compile Include="Assets\Scripts\Scenes\Therapist\Shoulder Bar\ShoulderBar.cs" />
    <Compile Include="Assets\Scripts\Scenes\Therapist\Slider\HorizontalSlider.cs" />
    <Compile Include="Assets\Scripts\Scenes\Therapist\Slider\VerticalSlider.cs" />
    <Compile Include="Assets\Scripts\Scenes\Therapist\Timeline\Timeline.cs" />
    <Compile Include="Assets\Scripts\Trash\Rehab\Repetition\RepetitionRehab.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\_Art\Shader\AlwaysOnTop.shader" />
    <None Include="Assets\_Art\Shader\AlwaysOnTopCenter.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
